# java-configuration-server-spring

./: build.gradle  gradle.properties  settings.gradle
docs/: antora.yml
docs/modules/configuration-server-spring/: nav.adoc
docs/modules/configuration-server-spring/partials/nav/: nav-configuration-spring.adoc
docs/modules/configuration-spring/: nav.adoc
docs/modules/configuration-spring/pages/: index.adoc
docs/modules/configuration-spring/partials/nav/: nav-config-server.adoc
src/main/java/org/cnb/configuration/: ConfigurationApplication.java  package-info.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/locale/: messages.properties
