PROJECT_VERSION=0.0.1-SNAPSHOT
PROJECT_NAME=Configuration Server Spring
PROJECT_ARTIFACT=java-configuration-server-spring
PROJECT_GROUP=org.cnb.configuration
PROJECT_DESCRIPTION=Configuration Server Spring

PUBLISH_REPOSITORY=http://172.16.231.252:8081/repository/brain-station-23/
REPOSITORY=http://172.16.231.252:8081/repository/maven-public/

GRADLE_VERSION= 6.4.1
